keep-open=yes

osc=yes
# [default]
sub-codepage = cp936
slang = zh_CN,zho,chi,zh,zh_TW,eng,en,jpn,ja
demuxer-readahead-secs = 20
hwdec = vaapi
vo = gpu-next,
# this will cause broken cover images
# hwdec-codecs = all
# move subtitles to margins
sub-ass-force-margins = yes
# this takes a lot of CPU on the terminal
# osd-fractions = yes
# osc = no

scale = nearest
dscale = mitchell

ytdl-raw-options=yes-playlist=
# mpv will by default pass "bestvideo+bestaudio/best", which selects h264 over vp9 because of its larger size
ytdl-format=(bestvideo[height<=3840][vcodec^=vp]/bestvideo[height<=3840])+bestaudio
# use yt-dlp
script-opts=ytdl_hook-ytdl_path=yt-dlp

demuxer-force-retry-on-eof = yes

[IPCam]
# video stuck with video-sync = display-resample
profile-desc = IPCam
profile-cond = path == "http://phone_xz2c:8080/video"
video-sync = audio

[lilyboudoir]
# use too much GPU that lilyforest cannot afford
profile-desc = High GPU
profile-cond = p['user-data/hostname'] == "lilyboudoir"

scale = ewa_lanczos
dscale = spline36

interpolation = yes
video-sync = display-resample
tscale = linear

ytdl-format=(bestvideo[height<=3840][vcodec^=av01]/bestvideo[height<=3840][vcodec^=vp]/bestvideo[height<=3840])+bestaudio

[twitch-live]
profile-desc = twitch live videos
profile-cond = path:match("https://www.twitch.tv/")~=nil
profile-restore = copy
ytdl-format = 720p60__source_

[bilibili-live]
profile-desc = Bilibili live videos
profile-cond = path:match("https://live.bilibili.com")~=nil
profile-restore = copy
ytdl-format = source-0/source

[bilibili]
profile-desc = Bilibili videos
profile-cond = path:match("https://www.bilibili.com")~=nil or path:match("https://bilibili.com")~=nil
profile-restore = copy
referrer = https://www.bilibili.com/
ytdl-raw-options = cookies-from-browser=firefox:nightly::Bilibili

# vim: se ft=dosini:
[image]
## IMAGE
# classic opengl-hq parameter, change at will
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling
sigmoid-upscaling
# debanding seems rarely useful with images
#deband
# dark grey background instead of pure black
# background=0.2

## MISC
mute=yes
# the osc is mostly useful for videos
osc=no
# don't try to autoload subtitles or audio files
sub-auto=no
audio-file-auto=no
# get rid of the useless V: 00:00:00 / 00:00:00 line
# term-status-msg=

# replace mpv with mvi in the window title
title="${?media-title:${media-title}}${!media-title:No file} - mvi"

# don't slideshow by default
image-display-duration=inf
# loop files in case of webms or gifs
# loop-file=inf
# and loop the whole playlist
loop-playlist=inf

# you need this if you plan to use drag-to-pan or pan-follows-cursor with MOUSE_LEFT 
window-dragging=no

#according to haasn, aspect ratio info for PNG and JPG is "universally bust"
[extension.png]
video-aspect-override=no

[extension.jpg]
video-aspect-override=no

[extension.jpeg]
profile=extension.jpg

[silent]
msg-level=all=no
