# Wallpaper
# exec-once = swaybg -i ~/.config/eww/images/wallpaper/wallpaper
exec-once = sleep 1 && swww init && swww img ~/.config/eww/images/wallpaper --transition-fps 60 --transition-type random --transition-pos "${cursorposx:-0}, ${cursorposy_inverted:-0}" && systemctl --user start swww-next.timer &

# Status bar
#exec-once = waybar
#exec-once = eww daemon && eww open winbar &
# exec-once = eww daemon && eww open bar && eww open bgdecor &
exec-once = ags -b hypr

# Language Switch
# exec-once = ibus-daemon --xim -d -r
# exec-once = ibus engine xkb:us::eng
# exec_once = fcitx5 -d --replace
# sets xwayland scale
# exec-once = echo "Xft.dpi: 192" | xrdb -merge && xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
exec-once = systemctl --user start xsettingsd.service && echo "Xft.dpi: 192" | xrdb -merge

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --all
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
# exec-once = dunst &
exec-once = fcitx5 -d --replace
# exec-once = nm-applet
# exec-once = blueberry-tray &
exec-once = kdeconnect-indicator
exec-once = udiskie &
# exec-once = swayidle -w before-sleep 'gtklock' &
# exec-once = swayidle -w timeout 450 'systemctl suspend'
exec-once = swayidle -w timeout 300 'gtklock -d' timeout 360 'hyprctl dispatch dpms off' after-resume 'hyprctl dispatch dpms on' before-sleep 'gtklock -d && sleep 1 && hyprctl dispatch dpms off'
# Clipboard history
exec-once = wl-paste --watch cliphist store

# Cursor and Touchpad gestures
# exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = libinput-gestures-setup start

exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hyprctl dispatch exec [workspace special:monitor silent] foot btop
exec-once = hyprctl dispatch exec [workspace special:evolution silent] evolution
exec-once = hyprctl dispatch exec [workspace special:kdeconnect silent] kdeconnect-app
exec-once = hyprctl dispatch exec [workspace special:windows silent] "virt-manager --no-fork --show-domain-console win10 -c qemu:///system"
